{
  "development": {
    "username": "shinan",
    "password": "admin",
    "database": "insdb",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "test": {
    "username": "shinan",
    "password": "admin",
    "database": "insdb",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      },
      "logging": false
    }
  }
}
